# 백엔드 도커파일
# -----------------------------------------------------------------------------
# Stage 1: Builder (의존성 빌드)
# -----------------------------------------------------------------------------
    FROM public.ecr.aws/lambda/python:3.11 AS builder

    WORKDIR /app
    
    # 빌드에 필요한 도구 설치 (gcc 등)
    RUN yum install -y gcc-c++ 
    
    ENV POETRY_VERSION=2.0.1
    RUN pip install --no-cache-dir poetry==$POETRY_VERSION
    
    # 가상 환경 생성 안 함 (Lambda 베이스 이미지의 python 환경에 직접 설치가 더 안정적)
    ENV POETRY_VIRTUALENVS_CREATE=false
    
    COPY pyproject.toml poetry.lock* ./
    # mangum이 포함되어 있어야 합니다 (poetry add mangum 실행 확인)
    RUN poetry install --no-root --only main --no-interaction
    
    # 앱 코드 복사
    COPY app/ ./app/
    COPY alembic.ini ./
    
    # -----------------------------------------------------------------------------
    # Stage 2: Runtime (Lambda 최적화)
    # -----------------------------------------------------------------------------
    FROM public.ecr.aws/lambda/python:3.11 AS runtime
    
    # Lambda 전용 작업 디렉토리 변수 활용
    WORKDIR ${LAMBDA_TASK_ROOT}
    
    # 빌더에서 설치된 라이브러리들과 소스 코드를 복사
    # Lambda 베이스 이미지는 /var/lang/lib/python3.11/site-packages 에 패키지가 설치됨
    COPY --from=builder /var/lang/lib/python3.11/site-packages /var/lang/lib/python3.11/site-packages
    COPY --from=builder /app/app ./app
    COPY --from=builder /app/alembic.ini ./
    
    # 업로드 폴더 (Lambda는 /tmp만 쓰기 가능하므로 주의 필요)
    RUN mkdir -p /tmp/upload
    
    ENV PYTHONUNBUFFERED=1
    
    # [중요] Lambda는 USER 설정을 임의로 바꿀 경우 실행 권한 에러가 날 수 있음 
    # 기본 제공되는 설정을 따르는 것이 안전합니다.
    
    # 실행 명령: [파일명].[변수명]
    # app/main.py 파일 안에 있는 handler = Mangum(app)를 호출
    CMD ["app.main.handler"]